{
  "name": "eclipse-scout-homepage",
  "version": "0.0.1",
  "description": "Re-Design 2020",
  "keywords": [
    "eclipse",
    "scout"
  ],
  "license": "",
  "author": "André Wegmüller, BSI",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "start:dist": "node server-dist.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "fs-extra": "^9.1.0",
    "node-wget": "^0.4.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-less": "^0.1.0"
  }
}
